MONGODB_URI=mongodb+srv://lokoops:Kosgei2025@cluster0.rw6xi0v.mongodb.net/luxumconstruction
PORT=5000
FRONTEND_URL =http://localhost:5173
JWT_SECRET=Kosgei2025
EMAIL_USER=kosgeialex939@gmail.com
EMAIL_PASS= pfma iigo upof dxeq
EMAIL_FROM_NAME=Luxum construction
APP_PASSWORD = pfma iigo upof dxeq
ADMIN_EMAIL=kosgeialex939@gmail.com


